<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Core.Serialization.SchemaDeducerInferer</RootNamespace>
        <AssemblyName>HolisticWare.Core.Serialization.SchemaDeducerInferer</AssemblyName>
    </PropertyGroup>
      
    <PropertyGroup>
        <PackageId>
            HolisticWare.Core.Serialization.SchemaDeducerInferer
        </PackageId>
        <Title>
            HolisticWare.Core.Serialization.SchemaDeducerInferer
        </Title>
        <summary>
            HolisticWare.Core.Serialziation.SchemaDeducerInferer package
        </summary>
        <Description>
            HolisticWare.Core.Serialziation.SchemaDeducerInferer package
        </Description>
    </PropertyGroup>

</Project>
