<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Core.Serialization.SchemaDeducerInferer</RootNamespace>
        <AssemblyName>HolisticWare.Core.Serialization.SchemaDeducerInferer</AssemblyName>
    </PropertyGroup>
      
  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="10.9.0" />
    <PackageReference Include="NJsonSchema.CodeGeneration" Version="10.9.0" />
    <PackageReference Include="NJsonSchema.Yaml" Version="10.9.0" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.9.0" />
    <PackageReference Include="XmlSchemaClassGenerator-beta" Version="2.0.894" />
    <PackageReference Include="AsyncFixer" Version="1.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.5.0" />
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.5.0" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="JSON\" />
    <Folder Include="XML\" />
  </ItemGroup>
    <PropertyGroup>
        <PackageId>
            HolisticWare.Core.Serialization.SchemaDeducerInferer
        </PackageId>
        <Title>
            HolisticWare.Core.Serialization.SchemaDeducerInferer
        </Title>
        <summary>
            HolisticWare.Core.Serialziation.SchemaDeducerInferer package
        </summary>
        <Description>
            HolisticWare.Core.Serialziation.SchemaDeducerInferer package
        </Description>
    </PropertyGroup>

</Project>
