<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Core.Serialization.SchemaDeducerInferer</RootNamespace>
        <AssemblyName>HolisticWare.Core.Serialization.SchemaDeducerInferer</AssemblyName>
    </PropertyGroup>
      
  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="10.5.2" />
    <PackageReference Include="NJsonSchema.CodeGeneration" Version="10.5.2" />
    <PackageReference Include="NJsonSchema.Yaml" Version="10.5.2" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.5.2" />
    <PackageReference Include="XmlSchemaClassGenerator-beta" Version="2.0.594" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="JSON\" />
    <Folder Include="XML\" />
  </ItemGroup>
    <PropertyGroup>
        <PackageId>
            HolisticWare.Core.Serialization.SchemaDeducerInferer
        </PackageId>
        <Title>
            HolisticWare.Core.Serialization.SchemaDeducerInferer
        </Title>
        <summary>
            HolisticWare.Core.Serialziation.SchemaDeducerInferer package
        </summary>
        <Description>
            HolisticWare.Core.Serialziation.SchemaDeducerInferer package
        </Description>
    </PropertyGroup>

</Project>
