<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <ItemGroup><!--
        <ProjectReference Include="..\OSV\OSV.csproj" />
        -->
    
      <PackageReference Include="ExtendedXmlSerializer" Version="3.7.18" />
    
      <PackageReference Include="FlatSharp" Version="6.3.5" />
    </ItemGroup>

</Project>
