<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
      
  <ItemGroup>
      <PackageReference Include="Bosima.Google.ProtocolBuffers" Version="1.0.1" />
      <PackageReference Include="Google.Protobuf" Version="3.18.1" />
      <PackageReference Include="Google.Protobuf.Tools" Version="3.18.1" />
      <PackageReference Include="KdSoft.FlatBuffers" Version="1.12.0" />
      <PackageReference Include="MsBuild.ProtocolBuffers" Version="1.2.0" />
      <PackageReference Include="protobuf-net" Version="3.0.101" />
  </ItemGroup>

    <ItemGroup>
    <Folder Include="Google.ProtocolBuffers.protobuf\" />
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\HolisticWare.Core.Serialization\HolisticWare.Core.Serialization.csproj" />
    </ItemGroup>
</Project>
