<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Core.Serialization.YAML</RootNamespace>
        <AssemblyName>HolisticWare.Core.Serialization.YAML</AssemblyName>
    </PropertyGroup>
      
    <PropertyGroup>
        <PackageId>
            HolisticWare.Core.Serialization.YAML
        </PackageId>
        <Title>
            HolisticWare.Core.Serialization.YAML
        </Title>
        <summary>
            HolisticWare.Core.Serialziation.YAML package
        </summary>
        <Description>
            HolisticWare.Core.Serialziation.YAML package
        </Description>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.1.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
    <PackageReference Update="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
    <PackageReference Update="Roslynator.Analyzers" Version="4.12.4" />
    <PackageReference Update="Roslynator.CodeAnalysis.Analyzers" Version="4.12.4" />
    <PackageReference Update="Roslynator.Formatting.Analyzers" Version="4.12.4" />
    <PackageReference Update="AsyncFixer" Version="1.6.0" />
  </ItemGroup>

    <ItemGroup>
    <Folder Include="YAML\" />
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\HolisticWare.Core.Serialization\HolisticWare.Core.Serialization.csproj" />
    </ItemGroup>
</Project>
