<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Core.Serialization.YAML</RootNamespace>
        <AssemblyName>HolisticWare.Core.Serialization.YAML</AssemblyName>
    </PropertyGroup>
      
    <PropertyGroup>
        <PackageId>
            HolisticWare.Core.Serialization.YAML
        </PackageId>
        <Title>
            HolisticWare.Core.Serialization.YAML
        </Title>
        <summary>
            HolisticWare.Core.Serialziation.YAML package
        </summary>
        <Description>
            HolisticWare.Core.Serialziation.YAML package
        </Description>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

    <ItemGroup>
    <Folder Include="YAML\" />
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\HolisticWare.Core.Serialization\HolisticWare.Core.Serialization.csproj" />
    </ItemGroup>
</Project>
