# HolisticWare.Core.Serialization

./: .editorconfig  .gitmodules  CLAUDE.md  Directory.Packages.analyzers.props  Directory.Packages.props  HWC.Serialization.sln  README.md  __global.json
samples/AppConsole.MessagePack.JSON/: AppConsole.MessagePack.JSON.csproj  Program.cs
samples/Binary/AppConsole.Binary.Bond/: AppConsole.Binary.Bond.csproj  Program.cs  Record.bond
samples/Binary/AppConsole.Binary.FlatBuffers/: AppConsole.Binary.FlatBuffers.csproj  Program.cs  monster.fbs
samples/HolisticWare.MessagePack/: CustomMessagePackSerializer.cs  HolisticWare.MessagePack.csproj
samples/HolisticWare.System.Text.Json.CodeGeneration/: HolisticWare.System.Text.Json.CodeGeneration.csproj  PropertyNamingPolicy.cs  SourceGenerationContext.cs
samples/Text/JSON/AppConsole.Text.JSON.NetJson/: AppConsole.Text.JSON.NetJson.csproj  Program.cs
samples/Text/JSON/AppConsole.Text.JSON.System.Text.Json.CodeGeneration/: AppConsole.Text.JSON.System.Text.Json.CodeGeneration.csproj  Program.cs  WeatherForecast.SourceGenerationContext.cs  WeatherForecast.cs
samples/Text/XML/AppConsole.Text.XML.Benchmarks/: AppConsole.Text.XML.Benchmarks.csproj  AppConsole.Text.XML.Benchmarks.sln  Program.cs
samples/Text/XML/AppConsole.Text.XML.ExtendedXmlSerializer/: AppConsole.Text.XML.ExtendedXmlSerializer.csproj
source/: Directory.Build.packaging.props  Directory.Build.props  Directory.Packages.build.props  Directory.Packages.props  Source.sln  Source.slnx
source/Core.Data.SerializationMarshalling.Formatters/Binary/HolisticWare.Core.Serialization.Binary.Apache.Parquet/: HolisticWare.Core.Serialization.Binary.Apache.Parquet.csproj
source/Core.Data.SerializationMarshalling.Formatters/Binary/HolisticWare.Core.Serialization.Binary.Avro/: HolisticWare.Core.Serialization.Binary.Avro.csproj
source/Core.Serialization/Binary/HolisticWare.Core.Serialization.Binary/: HolisticWare.Core.Serialization.Binary.csproj  IDeserializerUnmarshaller.cs  ISerializerMarshaller.cs  IStorageTransmission.cs
source/Core.Serialization/Binary/HolisticWare.Core.Serialization.Binary.Apache.Thrift/: HolisticWare.Core.Serialization.Binary.Apache.Thrift.csproj
source/Core.Serialization/Binary/HolisticWare.Core.Serialization.Binary.BSON/: HolisticWare.Core.Serialization.Binary.BSON.csproj
source/Core.Serialization/HolisticWare.Core.Serialization/: IDeserializerUnmarshaller.cs  ISerializerMarshaller.cs  IStorageTransmission.cs
source/Core.Serialization/HolisticWare.Core.Serialization.SchemaDeducerInferer/JSON/: SchemaInfererDeducer.cs
source/Core.Serialization/Text/TOML/HolisticWare.Core.Serialization.Text.TOML/: HolisticWare.Core.Serialization.Text.TOML.csproj
source/HolisticWare.Core.SchemaDeducerInferer/: HolisticWare.Core.SchemaDeducerInferer.csproj  IInferenceDeduction.cs  ISchemaInfererDeducer.cs  SchemaInfererDeducer.cs
source/HolisticWare.Core.SchemaDeducerInferer/JSON/: SchemaInfererDeducer.cs
source/HolisticWare.Core.SchemaDeducerInferer/XML/System.Xml.Serialization/: SchemaInfererDeducer.cs
source/HolisticWare.Core.SchemaDeducerInferer/XML/XmlSchemaClassGenerator/: SchemaInfererDeducer.cs
source/HolisticWare.Core.Serialization/: CharacterSeparatedValues.cs  Class1.cs  HolisticWare.Core.Serialization.csproj  ISerializer.cs
source/HolisticWare.Core.Serialization.Apache.Avro/: HolisticWare.Core.Serialization.Apache.Avro.csproj
source/HolisticWare.Core.Serialization.Apache.Parquet/: HolisticWare.Core.Serialization.Apache.Parquet.csproj
source/HolisticWare.Core.Serialization.Apache.Thrift/: HolisticWare.Core.Serialization.Apache.Thrift.csproj
source/HolisticWare.Core.Serialization.BSON/: HolisticWare.Core.Serialization.BSON.csproj
source/HolisticWare.Core.Serialization.CharacterSeparatedValues/: HolisticWare.Core.Serialization.CharacterSeparatedValues.csproj
source/HolisticWare.Core.Serialization.CharacterSeparatedValues/CharacterSeparatedValues/CvsHelper/: CharacterSeparatedValues.cs
source/HolisticWare.Core.Serialization.FlatBuffers/: HolisticWare.Core.Serialization.FlatBuffers.csproj
source/HolisticWare.Core.Serialization.Google.ProtocolBuffers.protobuf/: HolisticWare.Core.Serialization.Google.ProtocolBuffers.protobuf.csproj
source/HolisticWare.Core.Serialization.JSON/: HolisticWare.Core.Serialization.JSON.csproj
source/HolisticWare.Core.Serialization.JSON/JSON/Jil/: JSON.cs
source/HolisticWare.Core.Serialization.JSON/JSON/Newtonsoft.Json/: JSON.cs
source/HolisticWare.Core.Serialization.JSON/JSON/System.Text.Json/: JSON.cs
source/HolisticWare.Core.Serialization.JSON/JSON/Utf8Json/: JSON.cs
source/HolisticWare.Core.Serialization.JSON/JSON/fastJSON/: JSON.cs
source/HolisticWare.Core.Serialization.MessagePack/: HolisticWare.Core.Serialization.MessagePack.csproj
source/HolisticWare.Core.Serialization.Microsoft.Bond/: HolisticWare.Core.Serialization.Microsoft.Bond.csproj
source/HolisticWare.Core.Serialization.SOAP/: HolisticWare.Core.Serialization.SOAP.csproj
source/HolisticWare.Core.Serialization.TOML/: HolisticWare.Core.Serialization.TOML.csproj  readme.md
source/HolisticWare.Core.Serialization.TOML/TOML/: TOML.cs
source/HolisticWare.Core.Serialization.XML/: HolisticWare.Core.Serialization.XML.csproj
source/HolisticWare.Core.Serialization.XML/XML/System.Runtime.Serialization/: XML.cs
source/HolisticWare.Core.Serialization.XML/XML/System.Xml.Serialization/: XML.cs
source/HolisticWare.Core.Serialization.YAML/: HolisticWare.Core.Serialization.YAML.csproj
source/HolisticWare.Core.Serialization/CharacterSeparatedValues/CvsHelper/: CharacterSeparatedValues.cs
source/HolisticWare.Core.Serialization/JSON/Newtonsoft.Json/: JSON.cs
source/HolisticWare.Core.Serialization/JSON/System.Text.Json/: JSON.cs  Simple.JSON.cs
source/HolisticWare.Core.Serialization/TOML/: TOML.cs
source/HolisticWare.Core.Serialization/XML/System.Xml.Serialization/: XML.cs
source/HolisticWare.Core.Serialization/YAML/YamlDotNet.Serialization/: YAML.cs
tests/unit-tests/project-references/: Directory.Packages.props  UnitTests.sln
(+3681 files in other folders)
