<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Core.Serialization.FlatBuffers</RootNamespace>
        <AssemblyName>HolisticWare.Core.Serialization.FlatBuffers</AssemblyName>
    </PropertyGroup>
      
    <PropertyGroup>
        <PackageId>
            HolisticWare.Core.Serialization.FlatBuffers
        </PackageId>
        <Title>
            HolisticWare.Core.Serialization.FlatBuffers
        </Title>
        <summary>
            HolisticWare.Core.Serialziation.FlatBuffers package
        </summary>
        <Description>
            HolisticWare.Core.Serialziation.FlatBuffers package
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dap.FlatBuffers" Version="1.0.0" />
        <PackageReference Include="DevZH.FlatBuffers" Version="1.4.0" />
        <PackageReference Include="FlatBuffers.Core" Version="1.12.0" />
    </ItemGroup>

    <ItemGroup>
    <Folder Include="FlattBuffers\" />
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\HolisticWare.Core.Serialization\HolisticWare.Core.Serialization.csproj" />
    </ItemGroup>
</Project>
