<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
      
    <ItemGroup>
        <PackageReference Include="Dap.FlatBuffers" Version="1.0.0" />
        <PackageReference Include="DevZH.FlatBuffers" Version="1.4.0" />
        <PackageReference Include="FlatBuffers.Core" Version="1.12.0" />
    </ItemGroup>

    <ItemGroup>
    <Folder Include="FlattBuffers\" />
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\HolisticWare.Core.Serialization\HolisticWare.Core.Serialization.csproj" />
    </ItemGroup>
</Project>
