<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Core.Serialization.BSON</RootNamespace>
        <AssemblyName>HolisticWare.Core.Serialization.BSON</AssemblyName>
    </PropertyGroup>
      
    <PropertyGroup>
        <PackageId>
            HolisticWare.Core.Serialization.BSON
        </PackageId>
        <Title>
            HolisticWare.Core.Serialization.BSON
        </Title>
        <summary>
            HolisticWare.Core.Serialziation.BSON package
        </summary>
        <Description>
            HolisticWare.Core.Serialziation.BSON package
        </Description>
    </PropertyGroup>

<ItemGroup>
<Folder Include="BSON\" />
</ItemGroup>
    <ItemGroup>
      <None Remove="Newtonsoft.Json.Bson" />
      <None Remove="MongoDB.Bson" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
      <PackageReference Include="MongoDB.Bson" Version="2.13.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\HolisticWare.Core.Serialization\HolisticWare.Core.Serialization.csproj" />
    </ItemGroup>
</Project>
