<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
      
  <ItemGroup>
    <PackageReference Include="Microsoft.ML.Parquet" Version="0.18.0" />
    <PackageReference Include="Parquet.Net" Version="3.9.0" />
    <PackageReference Include="ParquetSharp" Version="4.0.0" />
  </ItemGroup>

    <ItemGroup>
    <Folder Include="Apache.Parquet\" />
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\HolisticWare.Core.Serialization\HolisticWare.Core.Serialization.csproj" />
    </ItemGroup>
</Project>
