<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Core.Serialization</RootNamespace>
        <AssemblyName>HolisticWare.Core.Serialization</AssemblyName>
    </PropertyGroup>
      
    <PropertyGroup>
        <PackageId>
            HolisticWare.Core.Serialization
        </PackageId>
        <Title>
            HolisticWare.Core.Serialization
        </Title>
        <summary>
            HolisticWare.Core.Serialziation package
        </summary>
        <Description>
            HolisticWare.Core.Serialziation package
        </Description>
    </PropertyGroup>

</Project>
