<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
      
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
  </ItemGroup>

    <ItemGroup>
    <Folder Include="CharacterSeparatedValues\" />
    <Folder Include="CharacterSeparatedValues\CvsHelper\" />
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\HolisticWare.Core.Serialization\HolisticWare.Core.Serialization.csproj" />
    </ItemGroup>
</Project>
