<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Core.Serialization.Bond</RootNamespace>
        <AssemblyName>HolisticWare.Core.Serialization.Bond</AssemblyName>
    </PropertyGroup>
      
    <PropertyGroup>
        <PackageId>
            HolisticWare.Core.Serialization.Bond
        </PackageId>
        <Title>
            HolisticWare.Core.Serialization.Bond
        </Title>
        <summary>
            HolisticWare.Core.Serialziation.Bond package
        </summary>
        <Description>
            HolisticWare.Core.Serialziation.Bond package
        </Description>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bond.Compiler.CSharp" Version="11.0.1" />
    <PackageReference Include="Bond.Core.CSharp" Version="11.0.1" />
    <PackageReference Include="Bond.Runtime.CSharp" Version="11.0.1" />
  </ItemGroup>

    <ItemGroup>
    <Folder Include="Microsoft.Bond\" />
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\HolisticWare.Core.Serialization\HolisticWare.Core.Serialization.csproj" />
    </ItemGroup>
</Project>
