<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
      
  <ItemGroup>
    <PackageReference Include="Microsoft.Avro.Core" Version="0.1.0" />
  </ItemGroup>
    <ItemGroup>
    <Folder Include="Apache.Avro\" />
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\HolisticWare.Core.Serialization\HolisticWare.Core.Serialization.csproj" />
    </ItemGroup>
</Project>
