<Project>

    <PropertyGroup Condition="$(Configuration.Contains('Release'))">
        <DebugType>Full</DebugType>
        <DefineDebug>false</DefineDebug>
        <DefineTrace>true</DefineTrace>
        <Optimize>true</Optimize>
        <OutputPath>bin</OutputPath>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <!-- 
        Disable XML doc warnings:
        CS1570: XML comment has badly formed XML - 'Whitespace is not allowed at this location.'
        CS1572: XML comment has a param tag for 'Bar', but there is no parameter by that name
        CS1591: Missing XML comment for publicly visible type or member 'Foo'
    -->
    <NoWarn>1570;1572;1591</NoWarn>

    <!--
    The .snk has both private and public keys 
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)/build/MSAL.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>

    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)/build/SolutionWideAnalyzerConfig.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    -->
  </PropertyGroup>

  <PropertyGroup>
    <PackOnBuild>true</PackOnBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>

    <Owners>HolisticWare, moljac</Owners>
    <Authors>HolisticWare, moljac</Authors>
    <Copyright>2020</Copyright>
    <ProjectUrl>
        https://github.com/HolisticWare/HolisticWare.Core.Graphics.DebuggerVisualizer
    </ProjectUrl>
    <PackageProjectUrl>
        https://github.com/HolisticWare/HolisticWare.Core.Graphics.DebuggerVisualizer
    </PackageProjectUrl>
    <RepositoryUrl>
        https://github.com/HolisticWare/HolisticWare.Core.Graphics.DebuggerVisualizer
    </RepositoryUrl>
    <iconUrl>
        https://secure.gravatar.com/avatar/b662959e712466f393541935b664d3c5
    </iconUrl>
    <PackageIconUrl>
        https://secure.gravatar.com/avatar/b662959e712466f393541935b664d3c5        
    </PackageIconUrl>
    <license>LICENSE</license>
    <PackageLicenseUrl>
        https://github.com/HolisticWare/HolisticWare.Core.Graphics.DebuggerVisualizer/blob/master/LICENSE
    </PackageLicenseUrl>
    <VersionPrefix>0.0.1</VersionPrefix>
    <!--
    VersionSuffix - For debugging and local nuget feed 
    -->        
    <VersionSuffix>alpha-$([System.DateTime]::Now.ToString('yyyyMMddHHmm'))</VersionSuffix>
    <PackageVersion>$(Version)</PackageVersion>

    <!-- 
    put the package output into a nuget test folder 
    -->
    <PackageOutputPath>../../../output</PackageOutputPath>
  </PropertyGroup>


  <!--
      https://github.com/dotnet/roslyn-analyzers
      Microsoft.CodeAnalysis.NetAnalyzers
    -->
  <PropertyGroup>
    <!--
      EnableNETAnalyzers  
      -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <!--
      AnalysisLevel
      -->
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

</Project>
