<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
      
    <ItemGroup>
    <Folder Include="XML\" />
  </ItemGroup>
    <ItemGroup>
      <None Remove="System.Runtime.Serialization.Xml" />
      <None Remove="System.Xml.XmlSerializer" />
      <None Remove="XSerializer" />
      <None Remove="YAXLib" />
      <None Remove="SharpSerializer" />
      <None Remove="ExtendedXmlSerializer" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
      <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
      <PackageReference Include="XSerializer" Version="0.4.4" />
      <PackageReference Include="YAXLib" Version="3.0.1" />
      <PackageReference Include="SharpSerializer" Version="3.0.1" />
      <PackageReference Include="ExtendedXmlSerializer" Version="3.7.5" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\HolisticWare.Core.Serialization\HolisticWare.Core.Serialization.csproj" />
    </ItemGroup>
</Project>
