<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Core.Serialization.XML</RootNamespace>
        <AssemblyName>HolisticWare.Core.Serialization.XML</AssemblyName>
    </PropertyGroup>
      
    <PropertyGroup>
        <PackageId>
            HolisticWare.Core.Serialization.XML
        </PackageId>
        <Title>
            HolisticWare.Core.Serialization.XML
        </Title>
        <summary>
            HolisticWare.Core.Serialziation.XML package
        </summary>
        <Description>
            HolisticWare.Core.Serialziation.XML package
        </Description>
    </PropertyGroup>

    <ItemGroup>
    <Folder Include="XML\" />
  </ItemGroup>
    <ItemGroup>
      <None Remove="System.Runtime.Serialization.Xml" />
      <None Remove="System.Xml.XmlSerializer" />
      <None Remove="XSerializer" />
      <None Remove="YAXLib" />
      <None Remove="SharpSerializer" />
      <None Remove="ExtendedXmlSerializer" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
      <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
      <PackageReference Include="XSerializer" Version="0.4.4" />
      <PackageReference Include="YAXLib" Version="3.0.1" />
      <PackageReference Include="SharpSerializer" Version="3.0.1" />
      <PackageReference Include="ExtendedXmlSerializer" Version="3.7.6" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\HolisticWare.Core.Serialization\HolisticWare.Core.Serialization.csproj" />
    </ItemGroup>
</Project>
